--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.307  000.306: event init
000.714  000.407: early init
001.240  000.526: locale set
001.309  000.069: init first window
002.031  000.722: inits 1
002.059  000.027: window checked
002.068  000.009: parsing arguments
003.176  000.088  000.088: require('vim.shared')
003.349  000.061  000.061: require('vim.inspect')
003.454  000.084  000.084: require('vim._options')
003.458  000.276  000.131: require('vim._editor')
003.461  000.423  000.060: require('vim._init_packages')
003.473  000.981: init lua interpreter
009.615  006.143: nvim_ui_attach
012.087  002.472: nvim_set_client_info
012.095  000.009: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.239  000.238: event init
001.043  000.805: early init
001.490  000.447: locale set
001.561  000.071: init first window
003.757  002.196: inits 1
003.787  000.030: window checked
003.793  000.005: parsing arguments
005.240  000.075  000.075: require('vim.shared')
005.444  000.069  000.069: require('vim.inspect')
005.535  000.074  000.074: require('vim._options')
005.540  000.292  000.149: require('vim._editor')
005.543  000.420  000.053: require('vim._init_packages')
005.547  001.334: init lua interpreter
005.688  000.141: expanding arguments
005.730  000.043: inits 2
006.175  000.445: init highlight
006.177  000.002: waiting for UI
006.618  000.441: done waiting for UI
006.636  000.018: clear screen
006.973  000.041  000.041: require('vim.keymap')
008.905  000.299  000.299: sourcing nvim_exec2()
010.469  001.025  001.025: require('vim.termcap')
010.536  000.034  000.034: require('vim.text')
010.986  004.341  002.943: require('vim._defaults')
010.990  000.013: init default mappings & autocommands
011.157  000.104  000.104: sourcing /usr/share/nvim/runtime/ftplugin.vim
011.248  000.044  000.044: sourcing /usr/share/nvim/runtime/indent.vim
013.372  001.526  001.526: require('lazy')
013.450  000.033  000.033: require('ffi')
013.537  000.045  000.045: require('vim.fs')
013.721  000.178  000.178: require('vim.uri')
013.745  000.289  000.065: require('vim.loader')
014.021  000.244  000.244: require('lazy.stats')
014.354  000.297  000.297: require('lazy.core.util')
014.595  000.235  000.235: require('lazy.core.config')
014.877  000.109  000.109: require('lazy.core.handler')
015.342  000.165  000.165: require('lazy.pkg')
015.356  000.320  000.155: require('lazy.core.meta')
015.367  000.484  000.164: require('lazy.core.plugin')
015.389  000.789  000.196: require('lazy.core.loader')
015.968  000.155  000.155: require('lazy.core.fragments')
019.630  000.335  000.335: require('lazy.core.handler.keys')
019.882  000.118  000.118: require('lazy.core.handler.event')
019.888  000.243  000.125: require('lazy.core.handler.ft')
020.235  000.340  000.340: require('lazy.core.handler.cmd')
021.892  000.862  000.862: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
021.905  001.376  000.514: sourcing /usr/share/nvim/runtime/filetype.lua
021.912  001.480  000.104: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
022.081  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
022.095  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
023.112  001.010  001.010: require('catppuccin')
023.565  000.148  000.148: require('catppuccin.lib.hashing')
028.577  004.043  004.043: sourcing /home/nikki/.local/share/nvim/lazy/catppuccin/colors/catppuccin.vim
030.023  001.028  001.028: require('cmp.utils.api')
030.586  000.362  000.362: require('cmp.types.cmp')
031.193  000.284  000.284: require('cmp.utils.misc')
031.232  000.636  000.352: require('cmp.types.lsp')
031.407  000.172  000.172: require('cmp.types.vim')
031.412  001.377  000.207: require('cmp.types')
031.553  000.138  000.138: require('cmp.utils.highlight')
031.876  000.185  000.185: require('cmp.utils.debug')
031.895  000.337  000.152: require('cmp.utils.autocmd')
032.978  000.031  000.031: sourcing nvim_exec2() called at /home/nikki/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua:0
032.987  004.141  001.229: sourcing /home/nikki/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
032.998  004.214  000.073: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
033.016  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
033.142  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
036.081  000.187  000.187: require('cmp.utils.char')
036.098  000.390  000.203: require('cmp.utils.str')
036.449  000.102  000.102: require('cmp.utils.buffer')
036.482  000.296  000.194: require('cmp.utils.keymap')
036.486  000.385  000.089: require('cmp.utils.feedkeys')
036.766  000.082  000.082: require('cmp.config.mapping')
036.831  000.062  000.062: require('cmp.utils.cache')
037.088  000.128  000.128: require('cmp.config.compare')
037.094  000.258  000.129: require('cmp.config.default')
037.134  000.525  000.124: require('cmp.config')
037.167  000.679  000.153: require('cmp.utils.async')
037.344  000.062  000.062: require('cmp.utils.pattern')
037.351  000.181  000.119: require('cmp.context')
037.763  000.198  000.198: require('cmp.utils.snippet')
037.837  000.069  000.069: require('cmp.matcher')
037.848  000.392  000.125: require('cmp.entry')
037.859  000.505  000.114: require('cmp.source')
038.022  000.065  000.065: require('cmp.utils.event')
038.330  000.144  000.144: require('cmp.utils.options')
038.341  000.249  000.105: require('cmp.utils.window')
038.354  000.328  000.079: require('cmp.view.docs_view')
038.576  000.216  000.216: require('cmp.view.custom_entries_view')
038.792  000.211  000.211: require('cmp.view.wildmenu_entries_view')
038.993  000.197  000.197: require('cmp.view.native_entries_view')
039.183  000.185  000.185: require('cmp.view.ghost_text_view')
039.215  001.353  000.150: require('cmp.view')
040.788  006.301  002.808: require('cmp.core')
041.197  000.156  000.156: require('cmp.config.sources')
041.447  000.243  000.243: require('cmp.config.window')
041.560  008.385  001.685: require('cmp')
042.316  000.017  000.017: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
042.341  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
042.705  000.009  000.009: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
042.726  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
047.694  004.738  004.738: require('vim.filetype')
050.575  000.062  000.062: require('luasnip.util.types')
050.587  000.150  000.087: require('luasnip.util.ext_opts')
050.852  000.057  000.057: require('luasnip.util.lazy_table')
050.920  000.063  000.063: require('luasnip.extras.filetype_functions')
050.934  000.259  000.139: require('luasnip.default_config')
050.938  000.349  000.089: require('luasnip.session')
050.943  002.603  002.104: require('luasnip.config')
051.512  000.062  000.062: require('luasnip.util.vimversion')
051.525  000.249  000.187: require('luasnip.util.util')
051.679  000.057  000.057: require('luasnip.nodes.key_indexer')
051.747  000.062  000.062: require('luasnip.util.feedkeys')
051.757  000.229  000.109: require('luasnip.nodes.util')
051.938  000.068  000.068: require('luasnip.session.snippet_collection.source')
051.993  000.052  000.052: require('luasnip.util.table')
052.050  000.054  000.054: require('luasnip.util.auto_table')
052.059  000.300  000.126: require('luasnip.session.snippet_collection')
053.043  000.137  000.137: require('luasnip.util.select')
053.111  000.062  000.062: require('luasnip.util.time')
053.798  001.630  001.431: require('luasnip.util._builtin_vars')
053.906  001.844  000.214: require('luasnip.util.environ')
054.078  000.168  000.168: require('luasnip.util.extend_decorator')
054.370  000.165  000.165: require('luasnip.util.path')
054.615  000.137  000.137: require('luasnip.util.log')
054.628  000.254  000.118: require('luasnip.loaders.util')
054.714  000.010  000.010: require('vim.F')
054.721  000.090  000.081: require('luasnip.loaders.data')
054.944  000.220  000.220: require('luasnip.loaders.fs_watchers')
054.951  000.868  000.138: require('luasnip.loaders')
054.989  004.032  000.374: require('luasnip')
055.106  012.275  000.902: sourcing /home/nikki/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
055.128  012.338  000.063: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
055.292  000.079  000.079: sourcing /home/nikki/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
055.299  000.149  000.070: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
055.321  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
055.414  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
055.722  000.130  000.130: require('luasnip.session.enqueueable_operations')
056.633  000.095  000.095: require('luasnip.util.events')
056.654  000.536  000.441: require('luasnip.nodes.node')
056.846  000.189  000.189: require('luasnip.nodes.insertNode')
056.972  000.123  000.123: require('luasnip.nodes.textNode')
057.098  000.120  000.120: require('luasnip.util.mark')
057.187  000.085  000.085: require('luasnip.util.pattern_tokenizer')
057.282  000.091  000.091: require('luasnip.util.dict')
059.833  002.461  002.461: require('luasnip.util.jsregexp')
059.851  002.564  000.102: require('luasnip.nodes.util.trig_engines')
060.093  004.246  000.539: require('luasnip.nodes.snippet')
061.101  000.335  000.335: require('luasnip.util.parser.neovim_ast')
061.356  000.246  000.246: require('luasnip.util.str')
062.607  001.240  001.240: require('luasnip.util.jsregexp')
063.456  000.841  000.841: require('luasnip.util.directed_graph')
063.508  003.112  000.451: require('luasnip.util.parser.ast_utils')
063.845  000.332  000.332: require('luasnip.nodes.functionNode')
064.238  000.387  000.387: require('luasnip.nodes.choiceNode')
064.646  000.401  000.401: require('luasnip.nodes.dynamicNode')
064.866  000.214  000.214: require('luasnip.util.functions')
064.886  004.785  000.339: require('luasnip.util.parser.ast_parser')
065.326  000.438  000.438: require('luasnip.util.parser.neovim_parser')
065.366  009.638  000.169: require('luasnip.util.parser')
065.526  000.155  000.155: require('luasnip.nodes.snippetProxy')
065.989  000.440  000.440: require('luasnip.util.jsonc')
066.249  000.116  000.116: require('luasnip.nodes.duplicate')
066.256  000.259  000.143: require('luasnip.loaders.snippet_cache')
066.316  024.752  001.606: require('luasnip.loaders.from_vscode')
066.805  000.189  000.189: require('vim.version')
084.053  000.369  000.369: require('luasnip.nodes.multiSnippet')
087.654  000.021  000.021: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
087.675  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
088.505  000.056  000.056: require('null-ls.utils.tbl_flatten')
088.526  000.200  000.144: require('null-ls.utils')
088.830  000.299  000.299: require('vim.diagnostic')
089.002  000.153  000.153: require('vim.iter')
089.038  000.833  000.181: require('null-ls.config')
089.222  000.086  000.086: require('null-ls.helpers.cache')
089.371  000.145  000.145: require('null-ls.helpers.check_exit_code')
089.493  000.117  000.117: require('null-ls.helpers.diagnostics')
089.560  000.063  000.063: require('null-ls.helpers.formatter_factory')
089.758  000.073  000.073: require('null-ls.logger')
089.847  000.086  000.086: require('null-ls.state')
089.852  000.289  000.130: require('null-ls.helpers.generator_factory')
090.023  000.089  000.089: require('null-ls.helpers.command_resolver')
090.027  000.174  000.084: require('null-ls.helpers.make_builtin')
090.101  000.070  000.070: require('null-ls.helpers.range_formatting_args_factory')
090.104  001.060  000.117: require('null-ls.helpers')
090.443  000.107  000.107: require('null-ls.methods')
090.455  000.248  000.141: require('null-ls.diagnostics')
090.468  000.361  000.113: require('null-ls.sources')
090.683  000.211  000.211: require('null-ls.builtins')
090.691  003.007  000.542: require('null-ls')
090.846  000.151  000.151: require('null-ls.builtins.formatting.stylua')
091.444  000.135  000.135: require('null-ls.loop')
091.883  000.137  000.137: require('vim.lsp.log')
094.595  002.706  002.706: require('vim.lsp.protocol')
095.139  000.527  000.527: require('vim.lsp.util')
096.569  000.165  000.165: require('vim.lsp.sync')
096.583  001.433  001.269: require('vim.lsp._changetracking')
096.945  000.125  000.125: require('vim.lsp._transport')
097.096  000.012  000.012: require('string.buffer')
097.112  000.117  000.105: require('vim._stringbuffer')
097.124  000.537  000.295: require('vim.lsp.rpc')
097.345  005.894  000.554: require('vim.lsp')
097.367  006.228  000.200: require('null-ls.client')
097.898  000.482  000.482: require('vim.lsp.buf')
099.016  000.053  000.053: sourcing /home/nikki/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
099.023  000.111  000.058: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
099.048  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
099.066  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
099.868  000.680  000.680: sourcing /home/nikki/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
099.883  000.750  000.070: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
099.903  000.007  000.007: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
099.928  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
100.679  000.740  000.740: require('telescope.builtin')
102.309  000.312  000.312: require('nvim-treesitter.utils')
104.985  000.330  000.330: require('vim.treesitter.language')
105.321  000.320  000.320: require('vim.func')
105.528  000.156  000.156: require('vim.func._memoize')
105.620  001.366  000.561: require('vim.treesitter.query')
105.750  000.124  000.124: require('vim.treesitter._range')
105.791  001.917  000.427: require('vim.treesitter.languagetree')
105.804  002.504  000.587: require('vim.treesitter')
109.452  007.136  004.632: require('nvim-treesitter.parsers')
111.815  000.186  000.186: require('nvim-treesitter.compat')
112.028  000.105  000.105: require('nvim-treesitter.ts_utils')
112.038  000.209  000.103: require('nvim-treesitter.tsrange')
112.100  000.059  000.059: require('nvim-treesitter.caching')
112.118  001.349  000.895: require('nvim-treesitter.query')
112.145  002.217  000.868: require('nvim-treesitter.configs')
112.151  002.687  000.470: require('nvim-treesitter.info')
112.289  000.134  000.134: require('nvim-treesitter.shell_command_selectors')
112.340  010.635  000.366: require('nvim-treesitter.install')
112.428  000.084  000.084: require('nvim-treesitter.statusline')
112.536  000.104  000.104: require('nvim-treesitter.query_predicates')
112.541  011.444  000.621: require('nvim-treesitter')
115.348  014.360  002.916: sourcing /home/nikki/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
115.376  014.442  000.082: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
115.452  000.008  000.008: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
115.726  000.009  000.009: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
116.823  000.338  000.338: require('nvim-treesitter.indent')
117.091  000.206  000.206: require('nvim-treesitter.highlight')
118.351  000.196  000.196: sourcing /home/nikki/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
118.364  000.266  000.070: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
118.383  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
118.416  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
118.437  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
118.449  000.001  000.001: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
119.194  000.095  000.095: require('lualine_require')
119.784  001.328  001.233: require('lualine')
120.476  000.030  000.030: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
121.785  000.021  000.021: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
121.812  000.006  000.006: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
121.829  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
121.844  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.067  000.008  000.008: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.082  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.232  000.007  000.007: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.246  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.257  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.303  000.006  000.006: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.316  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.332  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.344  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
122.371  000.022  000.022: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
123.247  000.133  000.133: require('lualine.utils.mode')
123.953  000.034  000.034: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
123.977  000.011  000.011: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.516  000.016  000.016: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.538  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.554  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.573  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.590  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.605  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.693  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.716  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.731  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.746  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.761  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.776  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.791  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.806  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.826  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.841  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.894  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.915  000.007  000.007: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
124.984  000.006  000.006: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.003  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.064  000.006  000.006: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.324  000.014  000.014: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.339  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.347  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
125.371  000.018  000.018: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.088  000.014  000.014: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.168  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.225  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.491  000.011  000.011: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.513  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.526  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.540  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.561  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.575  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.590  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.603  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.617  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.631  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.644  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.664  000.006  000.006: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.729  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.741  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.754  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.767  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.779  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.791  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.809  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.820  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.832  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.844  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.857  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.871  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
126.885  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.013  000.027  000.027: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.064  000.010  000.010: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.098  000.027  000.027: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.114  000.008  000.008: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.128  000.007  000.007: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.250  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.331  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
128.530  000.085  000.085: require('telescope._extensions')
128.535  000.196  000.112: require('telescope')
128.619  000.081  000.081: require('telescope.themes')
129.078  000.076  000.076: require('plenary.bit')
129.157  000.073  000.073: require('plenary.functional')
129.207  000.331  000.182: require('plenary.path')
129.231  000.438  000.106: require('plenary.strings')
129.334  000.100  000.100: require('telescope.deprecated')
129.895  000.399  000.399: require('plenary.log')
130.107  000.668  000.269: require('telescope.log')
130.598  000.091  000.091: require('plenary.compat')
130.613  000.301  000.209: require('plenary.job')
130.683  000.067  000.067: require('telescope.state')
130.697  000.586  000.217: require('telescope.utils')
130.710  001.372  000.118: require('telescope.sorters')
135.209  006.576  004.666: require('telescope.config')
137.347  000.574  000.574: require('telescope._extensions.ui-select')
138.059  000.066  000.066: require('plenary.tbl')
138.068  000.143  000.077: require('plenary.vararg.rotate')
138.071  000.218  000.075: require('plenary.vararg')
138.148  000.075  000.075: require('plenary.errors')
138.155  000.392  000.100: require('plenary.async.async')
138.498  000.079  000.079: require('plenary.async.structs')
138.512  000.182  000.103: require('plenary.async.control')
138.521  000.296  000.114: require('plenary.async.util')
138.535  000.377  000.081: require('plenary.async.tests')
138.538  000.864  000.094: require('plenary.async')
138.896  000.114  000.114: require('plenary.window.border')
138.980  000.081  000.081: require('plenary.window')
139.051  000.066  000.066: require('plenary.popup.utils')
139.067  000.475  000.214: require('plenary.popup')
139.910  000.259  000.259: require('telescope.pickers.scroller')
140.160  000.200  000.200: require('telescope.actions.state')
140.409  000.229  000.229: require('telescope.actions.utils')
140.693  000.098  000.098: require('telescope.actions.mt')
140.724  000.309  000.211: require('telescope.actions.set')
140.926  000.116  000.116: require('telescope.config.resolve')
140.933  000.205  000.089: require('telescope.pickers.entry_display')
141.013  000.077  000.077: require('telescope.from_entry')
141.343  002.272  000.992: require('telescope.actions')
141.481  000.132  000.132: require('telescope.debounce')
141.693  000.206  000.206: require('telescope.mappings')
141.810  000.111  000.111: require('telescope.pickers.highlights')
141.909  000.094  000.094: require('telescope.pickers.window')
142.097  000.093  000.093: require('telescope.algos.linked_list')
142.104  000.191  000.098: require('telescope.entry_manager')
142.181  000.075  000.075: require('telescope.pickers.multi')
142.216  004.857  000.436: require('telescope.pickers')
142.762  000.358  000.358: require('telescope.make_entry')
142.856  000.088  000.088: require('telescope.finders.async_static_finder')
143.135  000.073  000.073: require('plenary.class')
143.240  000.293  000.220: require('telescope._')
143.245  000.385  000.092: require('telescope.finders.async_oneshot_finder')
143.418  000.171  000.171: require('telescope.finders.async_job_finder')
143.430  001.212  000.209: require('telescope.finders')
143.570  000.121  000.121: require('vim.ui')
144.233  000.014  000.014: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
144.250  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
144.565  000.195  000.195: sourcing /home/nikki/.local/share/nvim/lazy/neo-tree.nvim/plugin/neo-tree.lua
144.573  000.245  000.050: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
144.585  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
144.605  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
146.327  001.090  001.090: require('lspconfig.util')
150.135  005.051  003.962: sourcing /home/nikki/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
150.172  005.124  000.073: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
150.212  000.014  000.014: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
150.309  000.005  000.005: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
151.194  000.200  000.200: require('lspconfig.async')
151.208  000.431  000.231: require('lspconfig.configs')
151.251  000.928  000.497: require('lspconfig')
151.528  000.272  000.272: require('lspconfig.configs.lua_ls')
152.074  000.286  000.286: require('lspconfig.manager')
152.460  000.018  000.018: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
152.511  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
153.951  000.135  000.135: require('mason-core.path')
154.633  000.113  000.113: require('mason-core.functional.data')
154.771  000.129  000.129: require('mason-core.functional.function')
155.011  000.227  000.227: require('mason-core.functional.list')
155.188  000.149  000.149: require('mason-core.functional.relation')
155.376  000.180  000.180: require('mason-core.functional.logic')
155.508  000.122  000.122: require('mason-core.functional.number')
155.669  000.137  000.137: require('mason-core.functional.string')
155.810  000.130  000.130: require('mason-core.functional.table')
155.908  000.088  000.088: require('mason-core.functional.type')
155.915  001.696  000.420: require('mason-core.functional')
156.016  002.057  000.361: require('mason-core.platform')
156.175  000.155  000.155: require('mason.settings')
156.184  002.510  000.162: require('mason-core.installer.InstallLocation')
156.814  000.306  000.306: require('mason-core.log')
156.824  000.475  000.168: require('mason-core.EventEmitter')
157.043  000.215  000.215: require('mason-registry.sources')
157.059  000.871  000.181: require('mason-registry')
157.063  004.544  001.163: require('mason')
157.597  000.353  000.353: require('mason.api.command')
157.921  000.020  000.020: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
157.946  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
158.648  000.107  000.107: require('mason-lspconfig.settings')
158.659  000.704  000.597: require('mason-lspconfig')
158.829  000.154  000.154: require('mason-core.async')
159.078  000.140  000.140: require('mason-core.async.control')
159.220  000.138  000.138: require('mason-core.result')
159.506  000.095  000.095: require('mason-core.async.uv')
159.526  000.302  000.206: require('mason-core.fs')
159.561  000.727  000.147: require('mason-registry.installer')
160.102  000.168  000.168: require('mason-core.optional')
160.807  000.297  000.297: require('mason-core.process')
160.978  000.164  000.164: require('mason-core.spawn')
160.989  000.758  000.297: require('mason-core.installer.managers.powershell')
163.094  002.102  002.102: require('mason.version')
163.111  003.003  000.143: require('mason-core.fetch')
163.528  000.410  000.410: require('mason-core.providers')
164.478  000.384  000.384: require('mason-core.purl')
164.501  000.550  000.165: require('mason-core.package.AbstractPackage')
165.218  000.176  000.176: require('mason-core.installer.compiler.expr')
165.243  000.387  000.212: require('mason-core.installer.compiler.link')
167.356  000.590  000.590: require('mason-core.installer.context.InstallContextCwd')
167.786  000.419  000.419: require('mason-core.installer.context.InstallContextFs')
168.063  000.269  000.269: require('mason-core.installer.context.InstallContextSpawn')
168.495  000.424  000.424: require('mason-core.receipt')
168.673  002.250  000.548: require('mason-core.installer.context')
168.690  002.847  000.597: require('mason-core.installer')
168.842  003.477  000.629: require('mason-core.installer.managers.std')
168.859  003.613  000.136: require('mason-core.installer.compiler.schemas')
169.228  000.365  000.365: require('mason-core.installer.compiler.util')
169.443  004.771  000.405: require('mason-core.installer.compiler')
170.098  000.648  000.648: require('mason-core.installer.linker')
170.130  005.626  000.207: require('mason-core.installer.InstallRunner')
170.573  000.439  000.439: require('mason-core.installer.UninstallRunner')
170.696  006.901  000.287: require('mason-core.package')
170.716  007.182  000.280: require('mason-registry.sources.util')
170.826  011.051  000.288: require('mason-registry.sources.github')
179.575  000.631  000.631: require('mason-lspconfig.mappings')
179.605  001.194  000.562: require('mason-lspconfig.features.automatic_enable')
198.627  000.080  000.080: require('mason-lspconfig.notify')
198.686  000.353  000.273: require('mason-lspconfig.api.command')
198.902  000.019  000.019: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
198.922  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
199.854  000.924  000.924: require('alpha')
200.033  000.168  000.168: require('alpha.themes.dashboard')
261.979  000.130  000.130: require('vim.health')
261.994  000.330  000.200: require('vim.deprecated.health')
262.479  000.021  000.021: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
262.500  000.002  000.002: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
262.869  000.109  000.109: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
262.878  000.166  000.057: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
263.460  000.544  000.544: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
263.479  000.592  000.048: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
263.708  000.138  000.138: sourcing /usr/share/nvim/runtime/plugin/man.lua
263.714  000.196  000.058: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
264.840  000.350  000.350: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
264.873  001.115  000.765: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
264.878  001.154  000.039: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
265.149  000.216  000.216: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
265.154  000.248  000.032: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
266.244  000.434  000.434: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
266.309  001.121  000.687: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
266.315  001.152  000.031: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
266.498  000.119  000.119: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
266.503  000.164  000.045: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
266.785  000.236  000.236: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
266.792  000.280  000.044: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
266.959  000.115  000.115: sourcing /usr/share/nvim/runtime/plugin/shada.vim
266.965  000.159  000.044: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
267.048  000.034  000.034: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
267.055  000.079  000.045: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
267.467  000.233  000.233: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
267.498  000.333  000.100: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
267.839  000.233  000.233: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
267.846  000.289  000.057: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
267.965  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
267.972  000.115  000.078: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
268.220  000.202  000.202: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
268.228  000.245  000.042: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
269.382  000.126  000.126: require('cmp_nvim_lsp.source')
269.390  000.752  000.626: require('cmp_nvim_lsp')
269.414  000.901  000.148: sourcing /home/nikki/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
269.423  000.967  000.067: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
269.804  000.099  000.099: require('cmp_luasnip')
269.898  000.262  000.163: sourcing /home/nikki/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
269.904  000.332  000.070: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
269.981  000.008  000.008: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
269.989  000.003  000.003: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
269.996  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
270.004  000.004  000.004: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
270.015  000.008  000.008: sourcing nvim_exec2() called at /home/nikki/.config/nvim/init.lua:0
270.018  258.528  133.059: sourcing /home/nikki/.config/nvim/init.lua
270.035  000.368: sourcing vimrc file(s)
270.499  000.066  000.066: sourcing /usr/share/nvim/runtime/filetype.lua
271.006  000.104  000.104: sourcing /usr/share/nvim/runtime/syntax/synload.vim
271.116  000.458  000.354: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
271.135  000.577: inits 3
274.808  003.673: reading ShaDa
279.165  000.412  000.412: require('luasnip.loaders.from_lua')
279.396  000.212  000.212: require('luasnip.loaders.from_snipmate')
279.493  004.061: opening buffers
279.673  000.180: BufEnter autocommands
279.679  000.006: editing files in windows
292.418  012.739: VimEnter autocommands
293.509  001.091: UIEnter autocommands
293.517  000.008: before starting main loop
296.422  002.904: first screen update
296.432  000.010: --- NVIM STARTED ---

